<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ninth Anniversary</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Varela+Round&display=swap" rel="stylesheet">
  </head>
  <body class="my-bg">
    <div class="container my-con">
        <div class="row sticky-top">
            <nav class="navbar navbar-expand-lg rounded-bottom" style="background-color:#F97AB6">
              <div class="container-fluid"> <button class="navbar-toggler" type="button"
    
                  data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
    
                  aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span> </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item my-font"> <a class="nav-link" href="#welcome"> ♡ </a> </li>
                    <li class="nav-item my-font"> <a class="nav-link" href="#vdo"> Photos </a> </li>
                    <li class="nav-item my-font"> <a class="nav-link" href="#message"> Message </a> </li>
                    <li class="nav-item my-font"> <a class="nav-link" href="#gift"> Gift </a> </li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
<br>
<div class="row" id="welcome">
  <p class="text-center"> To Fame </p>
    <h1> Happy 9th Anniversary </h1><br>
</div>
<!--
<div class="row my-row">
    <div class="col-lg-4"><img src="images/camera.png" class="img-fluid" alt=""></div>
    <div class="col-lg-4"><img src="images/book.png" class="img-fluid" alt=""></div>
    <div class="col-lg-4"><img src="images/tag.png" class="img-fluid" alt=""></div>
</div>
-->
<!--
<div class="row my-text">
    <div class="col-4"> You and Me </div>
    <div class="col-4"> Message </div>
    <div class="col-4"> Gift </div>
</div>
-->
<hr>
    <div class="row" id="vdo"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-balloon-heart" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="m8 2.42-.717-.737c-1.13-1.161-3.243-.777-4.01.72-.35.685-.451 1.707.236 3.062C4.16 6.753 5.52 8.32 8 10.042c2.479-1.723 3.839-3.29 4.491-4.577.687-1.355.587-2.377.236-3.061-.767-1.498-2.88-1.882-4.01-.721zm-.49 8.5c-10.78-7.44-3-13.155.359-10.063q.068.062.132.129.065-.067.132-.129c3.36-3.092 11.137 2.624.357 10.063l.235.468a.25.25 0 1 1-.448.224l-.008-.017c.008.11.02.202.037.29.054.27.161.488.419 1.003.288.578.235 1.15.076 1.629-.157.469-.422.867-.588 1.115l-.004.007a.25.25 0 1 1-.416-.278c.168-.252.4-.6.533-1.003.133-.396.163-.824-.049-1.246l-.013-.028c-.24-.48-.38-.758-.448-1.102a3 3 0 0 1-.052-.45l-.04.08a.25.25 0 1 1-.447-.224l.235-.468ZM6.013 2.06c-.649-.18-1.483.083-1.85.798-.131.258-.245.689-.08 1.335.063.244.414.198.487-.043.21-.697.627-1.447 1.359-1.692.217-.073.304-.337.084-.398"/>
      </svg><h4> Photos </h4> </div>
      <div class="row">
        <div class="col-4 px-1"> <img src="images/1.jpg" class="img-fluid" alt=""></div>
        <div class="col-4 px-1"> <img src="images/2.jpg" class="img-fluid" alt=""></div>
        <div class="col-4 px-1"> <img src="images/3.jpg" class="img-fluid" alt=""></div>
      </div>
      <div class="row py-1">
        <div class="col-4 px-1"> <img src="images/4.jpg" class="img-fluid" alt=""></div>
        <div class="col-4 px-1"> <img src="images/5.jpg" class="img-fluid" alt=""></div>
        <div class="col-4 px-1"> <img src="images/6.jpg" class="img-fluid" alt=""></div>
      </div>
<hr>
<div class="row" id="message"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-heart" viewBox="0 0 16 16">
    <path fill-rule="evenodd" d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l3.235 1.94a2.8 2.8 0 0 0-.233 1.027L1 5.384v5.721l3.453-2.124q.219.416.55.835l-3.97 2.443A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741l-3.968-2.442q.33-.421.55-.836L15 11.105V5.383l-3.002 1.801a2.8 2.8 0 0 0-.233-1.026L15 4.217V4a1 1 0 0 0-1-1zm6 2.993c1.664-1.711 5.825 1.283 0 5.132-5.825-3.85-1.664-6.843 0-5.132"/>
  </svg><h4> Message </h4></div>
  <div class="row"><p class="text-center"> สุขสันต์วันครบรอบปีที่ 9 💝<br>     ขอบคุณที่ยังอยู่ด้วยกันจนถึงทุกวันนี้ ขอบคุณที่ทำอะไรหลาย ๆ อย่างเพื่อรักษาความสัมพันธ์ของเรานะ <br> 
    เค้าขอให้ปีนี้เรามีแต่ความสุข ไม่มีเรื่องอะไรให้เสียใจ มีเงินไปกินของอร่อย ๆ ด้วยกันทุกวัน <br> ปีนี้และปีต่อไปเราจะยังอยู่ด้วยกัน2คนกับอีก2ตัวนะ เค้ารักอ้วนกับลูกที่สุดในโลก เค้าจะอยู่ข้างอ้วนแบบนี้ตลอดไปคับบ</p></div>
<hr>
<div class="row" id="gift"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bag-heart" viewBox="0 0 16 16">
    <path fill-rule="evenodd" d="M10.5 3.5a2.5 2.5 0 0 0-5 0V4h5zm1 0V4H15v10a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V4h3.5v-.5a3.5 3.5 0 1 1 7 0M14 14V5H2v9a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1M8 7.993c1.664-1.711 5.825 1.283 0 5.132-5.825-3.85-1.664-6.843 0-5.132"/>
  </svg><h4> Gift </h4></div>
  <div class="row"> <!-- Button trigger modal -->
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" style="background-color:#F97AB6">
        please click here 
    </button>
    
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header" style="background-color:#ffedf6">
            <h1 class="modal-title fs-5" id="exampleModalLabel"> Gift </h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body" style="background-color:#fff8e0" >
            Let's eat Shabu Shu Nakhon<br>
            I will pay for you <br> 
            jubjub ka <br>
            <img src="images/meme.jpeg" class="img-fluid" alt="">
          </div>
          <div class="modal-footer" style="background-color:#ffedf6" >
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" style="background-color:#F97AB6" >Close</button>
          </div>
        </div>
      </div>
    </div> 
</div>

<hr>
<p class="text-center"> I love you since 2015 until now. <br> From Eye ♡</p>
<br>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>